{
  "manifest_version": 2,
  "name": "Local Business Suggesters",
  "description": "Suggests items sold from Local businesses",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "browser_action": {
    "default_icon": "icon_128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://www.amazon.ca/gp/cart/view.html"
  ],
  "background": {
    "scripts": ["./background.js"]
  },
  "web_accessible_resources": ["icon_128.png", "webfonts/*", "logo_name.png", "logo_name_small.png"]
}
