<!doctype html>
<html>
  <head>
    <title>Localy</title>
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
      body {
        font-family: "Poppins", serif;
      }
    </style>

  <body>
    
      <div class="localy-menu-header-container">
        <img src="./logo_name.png" class="localy-menu-header-img">
        <h2 class = "localy-welcome"> Welcome, we're excited to have you! </h2>
          <br>
          <ol class = "localy-instruction">
            <li> Shop on Amazon and add items <br> to cart</li>
            <li> Check out when you're ready </li>
            <li> Look for the <i>localy</i> logo on <br>
                 the bottom right of checkout</li>
            <li> Click! </li>
            <li> View local businesses that have <br>
                  your product or ones similar </li>
          </ol>
          <p class = "localy-closing"> Thank You for Shopping Local! </p>
        </div>



  </body>
</html>