/* poppins font */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("chrome-extension://__MSG_@@extension_id__/webfonts/Poppins-Light.ttf") format("ttf");
}

@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("chrome-extension://__MSG_@@extension_id__/webfonts/Poppins-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "Poppins";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url("chrome-extension://__MSG_@@extension_id__/webfonts/Poppins-LightItalic.ttf")
    format("ttf");
}
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("chrome-extension://__MSG_@@extension_id__/webfonts/Poppins-SemiBold.ttf") format("ttf");
}
/* poppins font */

/* sticky button styles */
.localy-sticky-button {
  font-family: "Poppins";
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 100000001;
  border: 1px solid #c0c0c0;
  border-radius: 23px;
  background-color: #fff;
  user-select: none;
}
.localy-sticky-button:hover {
  cursor: pointer;
}
.localy-sticky-button:active {
  transform: scale(0.98);
}
.localy-sticky-button-img {
  height: 46px;
  width: auto;
}
/* sticky button styles */

/* menu styles */
.localy-menu {
  overflow: auto;
  border-radius: 15px;
  padding: 10px;
  border: solid 1px #aaa;
  z-index: 100000001;
  height: 308px;
  width: 253px;
  position: fixed;
  right: 25px;
  bottom: 83px;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.localy-menu::-webkit-scrollbar {
  width: 6px;
}
.localy-menu::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(28, 38, 43, 0.25);
}
.localy-menu::-webkit-scrollbar-track-piece:start {
  margin-top: 11px;
}
.localy-menu::-webkit-scrollbar-track-piece:end {
  margin-bottom: 11px;
}
/* menu styles */

/* menu header styles */
.localy-menu-header {
  height: 80px;
  width: 200px;
}
.localy-menu-header-container {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  width: 225px;
}
.localy-menu-header-img {
  width: 36px;
  height: 36px;
}
.localy-menu-header-text {
  font-family: "Poppins";
  color: #6da3d7;
  display: inline-block;
  margin-left: 10px;
  font-weight: 300;
}
/* menu header styles */

/* menu body styles */
.localy-menu-body-accordion {
  font-family: "Poppins";
  border: 1px solid #e3e3e3;
  padding: 7px 15px;
  margin-bottom: 10px;
  border-radius: 18px;
  display: inline-block;
  width: 223.25px;
  text-align: left;
}
.localy-menu-body-accordion:hover {
  cursor: pointer;
}
.localy-menu-body-accordion > p {
  /* color: #6da3d7; */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 169px;
  display: inline-block;
  margin: 0;
  font-weight: 400;
  user-select: none;
  font-size: 10px;
  position: relative;
  top: 3px;
}
.localy-menu-body-accordion > i {
  position: relative;
  top: 4px;
  opacity: 0.5;
  float: right;
  user-select: none;
}
/* menu body styles */

/* accordion content body styles */
.localy-menu-body-accordion-content-container {
  /* default display property */
  display: none;
  border-top: 1px solid #d8d8d8;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
}
.localy-menu-body-accordion-content-container:hover {
  cursor: auto;
}
.localy-menu-body-accordion-listing:first-of-type {
  margin-top: 15px;
}
.localy-menu-body-accordion-listing > h6 {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 10px;
}
.localy-menu-body-accordion-listing p {
  font-weight: 300;
  opacity: 0.75;
  font-size: 9px;
  position: relative;
  bottom: 5px;
}
.localy-menu-body-accordion-listing p:not(:first-of-type) {
  position: relative;
  bottom: 25px;
}
.localy-menu-body-accordion-listing > span {
  font-weight: 300;
  font-style: italic;
  opacity: 0.75;
  display: inline-block;
  font-size: 9px;
  float: right;
  position: relative;
  bottom: 6px;
}
/* accordion body styles */

/* spinner */
.localy-spinner {
  margin-top: 15px;
  border: 3px solid #f3f3f3; /* Light grey */
  border-top: 3px solid #6da3d7; /* Blue */
  border-radius: 50%;
  width: 22px;
  height: 22px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* spinner */
